<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Rekening_q_model extends CI_Model
{

    public $table = 'rekening_q';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('atas_nama', $q);
	$this->db->or_like('photo', $q);
	$this->db->or_like('kode_rekening', $q);
	$this->db->or_like('status', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('atas_nama', $q);
	$this->db->or_like('photo', $q);
	$this->db->or_like('kode_rekening', $q);
	$this->db->or_like('status', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
            $this->db->where($this->id, $id);
            $data=$this->db->get($this->table)->result();
                if (!empty($data)) {
                    foreach ($data as $key) {
                        $filename= FCPATH . "assets/images/rekening/" . $key->photo;
                        if (file_exists($filename)) {
                             unlink($filename);
                        }
                    }
                }
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }
     function is_unlink($id)
    {
            $this->db->where($this->id, $id);
            $data=$this->db->get($this->table)->result();
                if (!empty($data)) {
                    foreach ($data as $key) {
                        $filename= FCPATH . "assets/images/rekening/" . $key->photo;
                        if (file_exists($filename)) {
                             unlink($filename);
                        }
                    }
                }
    }

    function update_photo($id,$arr){
         $this->db->where($this->id, $id);
            $data=$this->db->get($this->table)->result();
                if (!empty($data)) {
                    foreach ($data as $key) {
                        $filename= FCPATH . "assets/images/rekening/" . $key->photo;
                        if (file_exists($filename)) {
                             unlink($filename);
                        }
                    }
                }

        
        
        $this->db->where('id',$id);
    $log=$this->db->update($this->table,$arr);
    return $log;
    }

}

/* End of file Rekening_q_model.php */
/* Location: ./application/models/Rekening_q_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2018-02-09 23:42:45 */
/* http://harviacode.com */